# global-spring-repo

./: README.md
book-store/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
book-store/src/: index.html
book-store/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
book-store/src/app/author/: author.component.html  author.component.ts  author.service.ts
book-store/src/app/author/author-form/: author-form.component.html  author-form.component.spec.ts  author-form.component.ts
book-store/src/app/author/author-list/: author-list.component.html  author-list.component.spec.ts  author-list.component.ts
book-store/src/app/author/dto/: author-dto.ts  authot-dto.spec.ts
data-jdbc-hr-project/: pom.xml
data-jdbc-hr-project/src/main/resources/: application.properties
data-jpa-books-project/: pom.xml
data-jpa-books-project/src/main/java/com/global/book/: DataJpaBooksProjectApplication.java  ServletInitializer.java
data-jpa-books-project/src/main/java/com/global/book/aspect/: LoggingAspect.java  MeaurmentAspect.java
data-jpa-books-project/src/main/java/com/global/book/base/: BaseDto.java  BaseEntity.java  BaseRepository.java  BaseService.java
data-jpa-books-project/src/main/java/com/global/book/config/: AWSConfig.java  AuditorAwareImpl.java  MessageUtils.java  OpenApiConfig.java  SchedulerConfig.java  StartupApp.java  SwaggerConfig.java  WebConfig.java
data-jpa-books-project/src/main/java/com/global/book/controller/: AutherController.java  BookController.java  FileUploadController.java  PostController.java
data-jpa-books-project/src/main/java/com/global/book/dto/: AutherDto.java  BookDto.java  PostDto.java
data-jpa-books-project/src/main/java/com/global/book/entity/: Auther.java  AutherSearch.java  Book.java  BookDto.java  BookFavorate.java  PostDto.java
data-jpa-books-project/src/main/java/com/global/book/error/: CustomErrorAttriutes.java  DaplicateRecoredException.java  ErrorResponse.java  FileStorageException.java  GlobalExecptionHandler.java  RecoredNotFoundExecption.java
data-jpa-books-project/src/main/java/com/global/book/mapper/: AutherMapper.java  BookMapper.java
data-jpa-books-project/src/main/java/com/global/book/mapper/qualifier/: BookFavorateFlagQualifierImpl.java  BookFavorateQualifier.java
data-jpa-books-project/src/main/java/com/global/book/repository/: AutherRepo.java  AutherSpec.java  BookFavorateRepo.java  BookRepo.java
data-jpa-books-project/src/main/java/com/global/book/service/: AutherService.java  BookFavorateService.java  BookService.java  FileUploadService.java  PostService.java  PriceSchedule.java
data-jpa-books-project/src/main/java/com/global/book/validator/: IpAddress.java  IpAddressImpl.java
data-jpa-books-project/src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application-uat.properties  application.properties  log4j2.xml
data-jpa-books-project/src/main/resources/bundle/: messages.properties  messages_ar.properties  messages_fr.properties
data-jpa-books-project/src/main/resources/db/migration/: V2__create_shedlock.sql  V3__change_auther_name.sql  V4__change_full_name.sql
data-jpa-books-project/src/test/java/com/global/book/: DataJpaBooksProjectApplicationTests.java
data-jpa-books-project/src/test/java/com/global/book/controller/: AutherControllerTest.java
data-jpa-books-project/src/test/java/com/global/book/repository/: AutherRepoTest.java
data-jpa-books-project/src/test/java/com/global/book/service/: AutherServiceTest.java
data-jpa-hr-project/: pom.xml
data-jpa-hr-project/src/main/resources/: application.properties
first-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
first-angular-app/src/: index.html
first-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
first-servlet/: .classpath  .project
first-servlet/src/main/webapp/WEB-INF/: web.xml
hr-demo/: pom.xml
hr-demo/src/main/resources/: application.properties
hrApp/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
hrApp/.jhipster/: Country.json  Department.json  Employee.json  Job.json  JobHistory.json  Location.json  Region.json  Task.json
hrApp/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
hrApp/src/main/docker/jib/: entrypoint.sh
hrApp/src/main/docker/redis/: Redis-Cluster.Dockerfile  connectRedisCluster.sh
hrApp/src/main/resources/: logback-spring.xml
hrApp/src/main/resources/config/: application-dev.yml  (+2 more)
hrApp/src/main/webapp/: index.html  manifest.webapp
hrApp/src/test/resources/: logback.xml
hrApp/webpack/: webpack.custom.js
ioc-container/: .classpath  .project
ioc-container/src/: beans.xml
ioc-container/src/com/global/: Address.java  BeanConfig.java  Department.java  Employee.java  MainClass.java  ShowBeanLifCycle.java
jdbc-hr-project/: pom.xml
jdbc-hr-project/src/main/java/com/global/hr/: JdbcHrProjectApplication.java
jdbc-hr-project/src/main/java/com/global/hr/config/: BeanConfig.java  StartupProject.java
jdbc-hr-project/src/main/java/com/global/hr/controller/: EmployeeController.java
jdbc-hr-project/src/main/java/com/global/hr/entity/: Employee.java
jdbc-hr-project/src/main/java/com/global/hr/mapper/: EmployeeMapper.java
jdbc-hr-project/src/main/java/com/global/hr/repository/: EmployeeReps.java
jdbc-hr-project/src/main/java/com/global/hr/repository/impl/: EmployeeJDBCRepo.java  EmployeeNamedParameterJDBCRepo.java
jdbc-hr-project/src/main/resources/: application.properties
jdbc-hr-project/src/test/java/com/global/hr/: JdbcHrProjectApplicationTests.java
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/resources/: application.properties
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.properties
spring-webflux-mongo/: pom.xml
spring-webflux-mongo/src/main/resources/: application.properties
(+451 files in other folders)
